<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSLB ▸ BP Leaderboard</title>
    <link href="..\style.css" rel="stylesheet" type="text/css" media="all">
  </head> <!--why the fuck does this not work HUH-->
  <body>
  
<div id=bgholder></div>
  
<div id=header>
  <div class=ttl>
    <div id=title><h1>Beatpoint Leaderboard</h1></div>
  </div>
<div class=dtls>
    <div id=details><p>- a<br>- b<br>- c</p></div>
  </div>
</div>

<div id=desc>
  	<p>In Just Shapes & Beats, there exists point system called beatpoints. You collect these points by playing in online challenges (and people take this beatpoint grinding thing seriously).<br>Folks want a leaderboard, so I'll give em something more than an inline table on Google Docs. This is still a HUGE work-in-progress. I wanna make things super pretty before I go showing it to folk, eheh...</p>
</div>

<div id= trkheader><br>tracklist
  <div id= trkpanel>
    <div class= di>*</div>
    <div id= trkplayer></div>
    <div id= trkhue></div>
    <div id= trkwhi></div>
    <div id= trkpic></div>
    <div class= di>*</div>
    <div id= trkhue></div>
    <div id= trkwhi></div>
    <div class= di>*</div>
  </div>
  
	<div id= trklist> <!-- list tracks here, duh. -->
		<div class= track>Corrupted<div class= details>- It's the first one</div></div>
		<div class= track>Hodor</div>
		<div class= track>Hodor..2!</div>
	<div>
</div>
</div>
</div>
  </body>
</html>
